# modernLogin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernlogin/Home/: HomeActivity.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/modernlogin/Login/: LoginAdapter.java  LoginTabFragment.java  MainActivity.java  SignUpTabFragment.java
app/src/main/res/drawable/: back_button_shape.xml  bg_corner.xml  button_bg.xml  forward_button_shape.xml  ic_tailor.xml  login_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  homefragment.xml  login_tab_fragment.xml  nav_header.xml  navigation_drawer.xml  settingfragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
